# detekt-rules-android

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: detekt.yml  gradle.yml  lint.yml  pre_merge_checks.yml
android-rules/: build.gradle
android-rules/src/main/kotlin/br/com/wesjon/: CustomRuleProvider.kt
android-rules/src/main/kotlin/br/com/wesjon/detekt/: AndroidDetektRulesProvider.kt  Tokens.kt
android-rules/src/main/kotlin/br/com/wesjon/detekt/rule/: NoLoopInTestRule.kt  TestNameShouldFollowNamingConvention.kt  ViewModelExposesState.kt
android-rules/src/main/kotlin/br/com/wesjon/detekt/util/: FunctionExtensions.kt
android-rules/src/main/kotlin/br/com/wesjon/rule/: NoLoopInTestRule.kt  TestNameShouldBeEnclosedInBacktick.kt
android-rules/src/test/kotlin/br/com/wesjon/detekt/rule/: TestNameShouldBeEnclosedInBacktickTest.kt  TestNameShouldFollowNamingConventionTest.kt  ViewModelExposesStateTest.kt
android-rules/src/test/kotlin/br/com/wesjon/linters/detekt/rule/: NoLoopInTestRuleTest.kt  TestNameShouldBeEnclosedInBacktickTest.kt
app/: build.gradle
app/src/androidTest/java/br/com/wesjon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wesjon/: MainActivity.kt
app/src/main/java/br/com/wesjon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/wesjon/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/wesjon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/wesjon/: ExampleUnitTest.kt
codetools/: quality.gradle
codetools/config/: detekt.yml
config/: detekt.yml
detekt-rules/: build.gradle
detekt-rules/src/main/kotlin/br/com/wesjon/linters/detekt/: CustomRuleProvider.kt
detekt-rules/src/main/kotlin/br/com/wesjon/linters/detekt/rule/: FailOnEveryMethodRule.kt  NoLoopInTestRule.kt  TestNameShouldBeEnclosedInBacktick.kt
detekt-rules/src/test/kotlin/br/com/wesjon/linters/detekt/rule/: FailOnEveryMethodRuleTest.kt  NoLoopInTestRule.kt  NoLoopInTestRuleTest.kt  TestNameShouldBeEnclosedInBacktickTest.kt
detekt-rules/src/test/kotlin/br/com/wesjon/linters/detekt/rule/maybe/: FragmentNotNamedProperlyTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/wesjon/: MainActivity.kt
sample/src/main/java/br/com/wesjon/ui/dashboard/: DashboardFragment.kt
sample/src/main/java/br/com/wesjon/ui/notifications/: NotificationsViewModel.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/com/wesjon/: ExampleTest.kt  ExampleUnitTest.kt
tools/: quality.gradle
tools/config/: detekt.yml
