buildscript {
    ext.kotlin_version = "1.7.10"
    ext.detekt_version = '1.19.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate { subProject ->
        if (subProject.name != "android-rules") {
            tasks.named("detekt") {
                dependsOn(":android-rules:assemble")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}