apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    input = files(
            "src/main/java", "src/test/java"
    )
    autoCorrect = true
    parallel = true
    config = files("$rootDir/config/detekt.yml")
    reports {
        html {
            required = true
            outputLocation = file("build/reports/detekt.html")
        }
    }

    setSource(files("src/main/kotlin", "src/test/kotlin"))
}

dependencies {
    detekt project(":android-rules")

    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:${detekt_version}"
}
