apply plugin: "kotlin"

dependencies {
    compileOnly "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1"
    testImplementation "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"
    testImplementation "io.gitlab.arturbosch.detekt:detekt-test:$detekt_version"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}