apply plugin: "kotlin"
apply plugin: 'maven-publish'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

def libVersion = "0.1"
def libGroupId = "br.com.wesjon"
def libArtifactId = "detekt-rules-android"

dependencies {
    compileOnly "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.4"
    testImplementation "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"
    testImplementation "io.gitlab.arturbosch.detekt:detekt-test:$detekt_version"
}

afterEvaluate {
    publishing {
        publications {
            core(MavenPublication) {
                from components.java

                artifactId = libArtifactId
                groupId = libGroupId
                version = libVersion
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/wesjon/detekt-rules-android")
                credentials {
                    username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                    password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
                }
            }
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


//publishing {
//    publications {
//        bar(MavenPublication) {
//            groupId 'br.com.wesjon'
//            artifactId artifactId
//            version versionName
//            artifact("$buildDir/outputs/aar/${getArtificatId()}-release.aar")
//        }
//    }
//
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/wesjon/detekt-rules-android")
//            credentials {
//                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
//            }
//        }
//    }
//}