apply plugin: "kotlin"
apply plugin: 'maven-publish'

dependencies {
    compileOnly "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"

    testImplementation "junit:junit:4.13.2"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "io.gitlab.arturbosch.detekt:detekt-api:$detekt_version"
    testImplementation "io.gitlab.arturbosch.detekt:detekt-test:$detekt_version"
}

afterEvaluate {
    publishing {
        publications {
            core(MavenPublication) {
                from components.java

                artifactId = 'detekt-rules-android'
                groupId = "br.com.wesjon"
                version = "0.1"
            }
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}