apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$rootDir/detekt.gradle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "br.com.wesjon"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    namespace 'br.com.wesjon'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    testImplementation 'junit:junit:4.13.2'
}