apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    input = files(
            "src/main/java", "src/test/java"
    )
    autoCorrect = true
    parallel = true
    config = files("$tools_dir/config/detekt.yml")
    reports {
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
        xml.enabled = false
        txt.enabled = false
    }
}

dependencies {
    detekt project(":detekt-rules")
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:${detekt_version}"
}
